<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="petros.efthymiou.tddnews.ui.newslist.NewsListFragment"
        android:label="News"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="petros.efthymiou.tddnews.ui.newsdetails.NewsDetailsFragment"
        android:label="News Details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="article"
            app:argType="petros.efthymiou.tddnews.ui.newslist.placeholder.MyArticle" />
    </fragment>
</navigation>